fictionalbroccoli/fictionalbroccoli/Views/AppliMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage   xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                    prism:ViewModelLocator.AutowireViewModel="True"
                    x:Class="fictionalbroccoli.Views.AppliMenu"
                    >
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="menu" TargetType="StackLayout">
                <Setter Property="Padding" Value="0,150,0,0"/>
            </Style>
            <Style x:Key="subMenu" TargetType="StackLayout">
                <Setter Property="Padding" Value="50, 0, 50, 0"/>
            </Style>
            <Style x:Key="subMenuLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="Margin" Value="20, 0"/>
            </Style>
            <Style x:Key="menuButton" TargetType="Button">
                <Setter Property="Margin" Value="20, 0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Style="{StaticResource menu}">
                <Button Text="Accueil" Command="{Binding CommandGoHome}" Style="{StaticResource menuButton}"/>  
                <Label Text="Application" Style="{StaticResource subMenuLabel}"/>
                <StackLayout Style="{StaticResource subMenu}" Padding="">
                    <Button Text="Map" Command="{Binding CommandGoAppMap}" Style="{StaticResource menuButton}"/>
                    <Button Text="Enregistrements" Command="{Binding CommandGoAppRegister}" Style="{StaticResource menuButton}"/>
                    <Button Text="Nouveau" Command="{Binding CommandGoAppNew}" Style="{StaticResource menuButton}"/>
                </StackLayout>
                <Button Text="Bonus" Command="{Binding CommandGoBonus}" Style="{StaticResource menuButton}"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>