fictionalbroccoli/fictionalbroccoli/Views/AppliMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage   xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                    prism:ViewModelLocator.AutowireViewModel="True"
                    x:Class="fictionalbroccoli.Views.AppliMenu"
                    >
    <Application.Resources>
        <ResourceDictionary>
            <!-- Menu -->
            <Style x:Key="menu" TargetType="StackLayout">
                
            </Style>
            <Style x:Key="subMenu" TargetType="StackLayout">
                <Setter Property="Padding" Value="0, 40"/>
            </Style>
            <Style x:Key="subMenuLabel" TargetType="Label">
                <Setter Property="Font" Value="17"/>
                <Setter Property="Margin" Value="10, 0"/>
                <Setter Property="TextColor" Value="{StaticResource thirdFont}"/>
            </Style>
            <!--Buttons-->
            <Style x:Key="menuButton" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Padding" Value="10, 0"/>
                
            </Style>
            <Style x:Key="menuButtonLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="TextColor" Value="{StaticResource normalFont}"/>
                <Setter Property="Margin" Value="20, 0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Style="{StaticResource menu}">
                <Image Source="factorio"/>
                
                <StackLayout Style="{StaticResource menuButton}" BackgroundColor="{Binding HomeBckColor}">
                    <Image Source="home.png" WidthRequest="25" HeightRequest="25"/>
                    <Label Text="Accueil" Style="{StaticResource menuButtonLabel}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandGoHome}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <!--Sub Menu-->
                <StackLayout Style="{StaticResource subMenu}">
                    <!--<BoxView  BackgroundColor="Silver" HeightRequest="0.5" VerticalOptions="End" HorizontalOptions="FillAndExpand" />-->
                    <Label Text="APPLICATION" Style="{StaticResource subMenuLabel}"/>
                    <!--Map-->
                    <StackLayout Style="{StaticResource menuButton}" BackgroundColor="{Binding MapBckColor}">
                        <Image Source="map.png" WidthRequest="25" HeightRequest="25" />
                        <Label Text="Map" Style="{StaticResource menuButtonLabel}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandGoAppMap}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <!--Enregistrement-->
                    <StackLayout Style="{StaticResource menuButton}" BackgroundColor="{Binding RegisterBckColor}">
                        <Image Source="list.png" WidthRequest="25" HeightRequest="25" />
                        <Label Text="Enregistrements" Style="{StaticResource menuButtonLabel}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandGoAppRegister}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <!--Nouveau-->
                    <StackLayout Style="{StaticResource menuButton}" BackgroundColor="{Binding AddBckColor}">
                        <Image Source="add.png" WidthRequest="25" HeightRequest="25" />
                        <Label Text="Nouveau" Style="{StaticResource menuButtonLabel}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandGoAppNew}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <!--<BoxView  BackgroundColor="Silver" HeightRequest="0.5" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />-->
                </StackLayout>
                <!--Bonus-->
                <StackLayout Style="{StaticResource menuButton}" BackgroundColor="{Binding BonusBckColor}">
                            <Image Source="bonusTeslaX.png" WidthRequest="25" HeightRequest="25" />
                            <Label Text="Bonus" Style="{StaticResource menuButtonLabel}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CommandGoBonus}"/>
                            </StackLayout.GestureRecognizers>
                </StackLayout>
                
                <Label Text="{Binding Test}" />
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>