fictionalbroccoli/fictionalbroccoli/Views/BrocoRegisterDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="fictionalbroccoli.Views.BrocoRegisterDetail">
    
    <Application.Resources>
        <ResourceDictionary>
            
            <!--Labels-->
            <Style x:Key="name" TargetType="Label">
                <Setter Property="Font" Value="Bold, 30"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>
            <Style x:Key="tag" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="{StaticResource thirdFont}"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="description" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="{StaticResource lighterFont}"/>
            </Style>
            <Style x:Key="position" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="{StaticResource thirdFont}"/>
            </Style>
            <Style x:Key="address" TargetType="Label">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="TextColor" Value="{StaticResource thirdFont}"/>
            </Style>
            
            <!--Other-->
            <Style x:Key="picture" TargetType="Image">
                
            </Style>
            <Style x:Key="main" TargetType="StackLayout">
                <Setter Property="Margin" Value="40, 20" />
            </Style>
            <Style x:Key="otherInfos" TargetType="StackLayout">
                <Setter Property="Margin" Value="0, 30" />
            </Style>
            <Style x:Key="buttonWrapper" TargetType="StackLayout">
                <Setter Property="Margin" Value="40, 0" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
    <StackLayout Style="{StaticResource pageMargin}">
        
        <StackLayout Style="{StaticResource picture}" HorizontalOptions="Center">
            <Image Source="{Binding ImageSrc}" WidthRequest="600" HeightRequest="300"/>
            <Label Text="{Binding Date}" HorizontalOptions="End"/>
        </StackLayout>
        
        <StackLayout Style="{StaticResource main}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="{Binding Name}" Style="{StaticResource name}"/> 
            <Label Text="{Binding Tag}" Style="{StaticResource tag}"/>
            </StackLayout>
            <Label Text="{Binding Description}" Style="{StaticResource description}"/>
            <StackLayout Style="{StaticResource otherInfos}">
                <Label Text="49.119308 - 6.175716" Style="{StaticResource position}"/>
                <Label Text="X rue des coteaux, 57070 St Julien Les Metz" Style="{StaticResource address}"/>
            </StackLayout>
        </StackLayout>
        
        <StackLayout Style="{StaticResource buttonWrapper}" >
            <ImageButton Source="save.png" Style="{StaticResource imageButton}" Command="{Binding CommandGoUpdate}"/>
            <ImageButton Source="delete.png" Style="{StaticResource imageButton}" Command="{Binding CommandDelete}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>