fictionalbroccoli/fictionalbroccoli/Views/BrocoRegisterAdd.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="fictionalbroccoli.Views.BrocoRegisterAdd">
    <Application.Resources>
        <ResourceDictionary>
             <Style x:Key="imageHolder" TargetType="StackLayout">
                <Setter Property="Padding" Value="15"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="inputStack" TargetType="StackLayout">
                <Setter Property="Margin" Value="30, 40, 250, 20"/>
            </Style>
            
            <!--Add button-->
            <Style x:Key="addButton" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Padding" Value="10, 0"/>
                <Setter Property="Margin" Value="0, 0, 250, 0"/>
                <!--<Setter Property="BackgroundColor" Value="#00BFFF"/>-->
            </Style>
            <Style x:Key="addLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="TextColor" Value="{StaticResource normalFont}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    <ScrollView>
        <StackLayout>
            <StackLayout Style="{StaticResource imageHolder}">
                <Image Source="{Binding ImageSrc}" WidthRequest="500" HeightRequest="200"/>
            </StackLayout>
            <Button x:Name="CameraButton" Text="Prendre une photo" Command="{Binding CommandTakePicture}" />
            
            <StackLayout Style="{StaticResource inputStack}">
                <Entry Text="{Binding Name}" Placeholder="Name"/>
                <Entry Text="{Binding Description}" Placeholder="Description" />
                <Label Text="Tag" Margin="0, 20, 0, 0"/>
                <Picker SelectedItem="{Binding Tag}">
                    <Picker.Items>
                        <x:String>#drink</x:String>
                        <x:String>#food</x:String>
                        <x:String>#factorio</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <ImageButton Source="save.png" Style="{StaticResource imageButton}" Command="{Binding CommandAdd}" HorizontalOptions="End" Margin="0, 0, 200, 0"/>
            <!--<StackLayout Style="{StaticResource addButton}"> Maybe never
                <Image Source="addSimple" WidthRequest="25" HeightRequest="25" />
                <Label Text="Ajouter" Style="{StaticResource addLabel}"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CommandAdd}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>-->
        </StackLayout>
    </ScrollView>
</ContentPage>