fictionalbroccoli/fictionalbroccoli/Views/BrocoRegister.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" x:Class="fictionalbroccoli.Views.BrocoRegister" Title="{Binding Title}">
    <Application.Resources>
        <ResourceDictionary>
            <!--Register Page-->
            <Style x:Key="registerItemFrame" TargetType="Frame">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/> <!--Because it needs to take the whole width-->
                <Setter Property="Margin" Value="20, 10"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="{StaticResource darkerWhite}"/>
                
            </Style>
            <Style x:Key="registerItem" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="registerItemOutter" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            
            <!--Upper part-->
            <Style x:Key="upperButtons" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="50, 40, 50, 0"/>
            </Style>
            <Style x:Key="leftButtons" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>
            
            <!--Tag-->
            <Style x:Key="tagButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#00BFFF"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            
            <!--Sort button-->
            <Style x:Key="sortButton" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Padding" Value="10, 0"/>
            </Style>
            
            <Style x:Key="sortButtonLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="TextColor" Value="{StaticResource lighterFont}"/>
                <Setter Property="Margin" Value="10, 0"/>
                <Setter Property="WidthRequest" Value="100"/>
            </Style>
            
            <!--Picture-->
            <Style x:Key="registerItemPicture" TargetType="Image">
                <Setter Property="WidthRequest" Value="20"/>
            </Style>
            
            <!--Name and tag-->
            <Style x:Key="registerItemNameTag" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="20, 0, 0, 0"/>
            </Style>
            <Style x:Key="registerItemName" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource normalFont}"/>
                <Setter Property="Font" Value="Bold, 30"/>
            </Style>
            <Style x:Key="registerItemTag" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource thirdFont}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="0, 10"/>
            </Style>
            
            <!--Right side date-->
            <Style x:Key="registerItemDateText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource thirdFont}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <!--Upper elements-->
        <StackLayout Style="{StaticResource upperButtons}">
            <!--Tags-->
            <StackLayout Style="{StaticResource leftButtons}">
                <Button Text="#drink" Style="{StaticResource tagButton}" Command="{Binding CommandTag}" CommandParameter="#drink"/>
                <Button Text="#food" Style="{StaticResource tagButton}" Command="{Binding CommandTag}" CommandParameter="#food"/>
                <Button Text="#factorio" Style="{StaticResource tagButton}" Command="{Binding CommandTag}" CommandParameter="#factorio"/>
            </StackLayout>
            <!--Sort-->
            <StackLayout Style="{StaticResource sortButton}">
                <Image Source="{Binding SortImageSource}" WidthRequest="25" HeightRequest="25" />
                <Label Text="{Binding SortText}" Style="{StaticResource sortButtonLabel}"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CommandSort}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
        
        <!--List-->
        <ListView x:Name="ListRegister" ItemsSource="{Binding Registrations}" HasUnevenRows="True" SelectionMode="Single" SeparatorColor="Transparent">
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding CommandGoDetail}" EventArgsParameterPath="Item" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Style="{StaticResource registerItemOutter}">
                            <Frame Style="{StaticResource registerItemFrame}">
                                <StackLayout Style="{StaticResource registerItem}" >
                                    <controls:CircleImage Source="{Binding ImagePath}" Aspect="AspectFill" WidthRequest="70" HeightRequest="70">
                                    </controls:CircleImage>
                                    <!--Name and tag-->
                                    <StackLayout Style="{StaticResource registerItemNameTag}" >
                                        <Label Text="{Binding Name}" Style="{StaticResource registerItemName}"/>
                                        <Label Text="{Binding Tag}" Style="{StaticResource registerItemTag}"/>
                                    </StackLayout>
                                    <!--The date text on the right-->
                                    <Label Text="{Binding DateText}" Style="{StaticResource registerItemDateText}"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>