fictionalbroccoli/fictionalbroccoli/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms" 
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                        xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms" 
                        x:Class="fictionalbroccoli.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="pageMargin" TargetType="StackLayout">
                <Setter Property="Margin" Value="20" />
            </Style>
            
            <Style x:Key="labelOne" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="Teal" />
            </Style>
            
            <!--Navigation-->
            <Style x:Key="navigation" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="Teal"/>
            </Style>
            
            <!--Button style-->
            <Style x:Key="button" TargetType="Button">
                <Setter Property="CornerRadius" Value="40"/>
            </Style>
            
            
            <!--Colors-->
            <Color x:Key="darkerWhite">#f5f5f5</Color>
            <Color x:Key="whiterGray">#666666</Color>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>